App.AdminMethod=STDIO
App.ApplicationPort1=8766
App.ApplicationPort2=27016
App.ApplicationPort3=9700
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./sons-of-the-forest-dedicated-server/2465200/
App.CommandLineArgs=-dedicatedserver.IpAddress {{$ApplicationIPBinding}} -dedicatedserver.GamePort {{$ApplicationPort1}} -dedicatedserver.QueryPort {{$ApplicationPort2}} -dedicatedserver.MaxPlayers {{$MaxPlayers}} -dedicatedserver.Password {{$Password}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-dedicatedserver.{0} "{1}"
App.DisplayName=Sons of the Forest Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2465200"}
App.ExecutableLinux=2465200/
App.ExecutableWin=2465200\SonsOfTheForestDS.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./sons-of-the-forest-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2465200"}]
App.WorkingDir=2465200
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Rage
Meta.ConfigManifest=sons-of-the-forest-dedicated-serverconfig.json
Meta.ConfigRoot=sons-of-the-forest-dedicated-server.kvp
Meta.Description=Runs a dedicated server for the game Sons of the Forest
Meta.DisplayImageSource=steam:463209
Meta.DisplayName=Sons of the Forest Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2992700419&snr=