App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./sons-of-the-forest/2465200/
App.CommandLineArgs=-dedicatedserver.IpAddress {{$ApplicationIPBinding}} -dedicatedserver.GamePort {{$ApplicationPort1}} -dedicatedserver.QueryPort {{$ApplicationPort2}} -dedicatedserver.MaxPlayers {{$MaxPlayers}} -dedicatedserver.Password {{$Password}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-dedicatedserver.{0} "{1}"
App.Compatibility=None
App.DisplayName=Sons of the Forest
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "463209"}
App.ExecutableLinux=2465200/
App.ExecutableWin=2465200\SonsOfTheForestDS.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=false
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[sons-of-the-forestports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./sons-of-the-forest/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[sons-of-the-forestupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=2465200
Console.ActivateLogRegex=
Console.AppReadyRegex=^Server\s+is\s+ready\.$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^(?<username>.+):\s+(?<message>.+)$
Console.UserJoinRegex=^User\s+(?<username>.+)\s+connected\.$
Console.UserLeaveRegex=^User\s+(?<username>.+)\s+disconnected\.$
Meta.Arch=x86_64
Meta.Author=Rage
Meta.ConfigManifest=sons-of-the-forestconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=sons-of-the-forest.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Runs a dedicated server for the game Sons of the Forest
Meta.DisplayImageSource=steam:463209
Meta.DisplayName=Sons of the Forest
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=sons-of-the-forestmetaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=1
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2992700419&snr=
availablePortOptions=Custom Port,Main Game Port,Steam Query Port,RCON Port